[submodule "source/ParquetDumper"]
	path = source/ParquetDumper
	url = https://gitlab.cern.ch/kkrizka/parquetdumper.git
[submodule "source/Arrow"]
	path = source/Arrow
	url = https://gitlab.cern.ch/kkrizka/arrow.git
