image: atlas/analysisbase:22.2.50
build:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - source /home/atlas/release_setup.sh
    - cmake -Bbuild -Ssource -DATLAS_PACKAGE_FILTER_FILE=extern_filters.txt
    - source build/${AnalysisBase_PLATFORM}/setup.sh
    - cmake --build build
    - cmake -Bbuild -Ssource -UATLAS_PACKAGE_FILTER_FILE
    - cmake --build build

